.container{
    padding: 48px 32px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.card{
    flex: 1;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20);
    display: flex;
    gap: 16px;
    padding: 15px 20px;
}

.row-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;

}

.container-1{
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
}

.container-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 4px;
    border: 1px solid #10B5CB;
}

.testimonial{
    display: flex;
    gap: 8px;
}

.content{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 10px;
}